# Gambas Project File 3.0
# Compiled with Gambas 3.9.2
Title=siliria
Startup=MMain
UseTerminal=1
RedirectStderr=1
Icon=invaders.png
Version=0.0.3
Component=gb.ncurses
Description="Variant of space invaders using gb.ncurses. Inspired by http://www.erikyyy.de/invaders/."
Authors="Based on original example game (C) 2013 Tobias Boege <tobias@gambas-buch.de>"
TabSize=2
Language=en_AU
Packager=1
